# MCSTCoreApp

./: .gitignore  MCSTCoreApp.sln  MC_Course_Note.ipynb  README.md
MCSTCoreApp/: MCSTCoreApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
MCSTCoreApp.Application/: MCSTCoreApp.Application.csproj
MCSTCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MCSTCoreApp.Application/Implementation/: BillService.cs  BlogService.cs  CommonService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
MCSTCoreApp.Application/Interfaces/: IBillService.cs  IBlogService.cs  ICommonService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
MCSTCoreApp.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs
MCSTCoreApp.Application/ViewModels/Common/: EnumModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
MCSTCoreApp.Application/ViewModels/Product/: BillDetailViewModel.cs  BillViewModel.cs  ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  WholePriceViewModel.cs
MCSTCoreApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
MCSTCoreApp.Data/: MCSTCoreApp.Data.csproj
MCSTCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  MCSTCoreApp.Data.EF.csproj
MCSTCoreApp.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
MCSTCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
MCSTCoreApp.Data.EF/Migrations/: 20180505061155_intial.Designer.cs  20180505061155_intial.cs  20180505090212_intial.Designer.cs  20180505090212_intial.cs  (+3 more)
MCSTCoreApp.Data.FF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  MCSTCoreApp.Data.FF.csproj
MCSTCoreApp.Data.FF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
MCSTCoreApp.Data.FF/Extensions/: ModelBuilderExtensions.cs
MCSTCoreApp.Data.FF/Repositories/: ProductCategoryRepository.cs
MCSTCoreApp/Areas/Admin/Components/: SideBarViewComponent.cs
MCSTCoreApp/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  UploadController.cs  UserController.cs
MCSTCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
MCSTCoreApp/Areas/Admin/Views/Bill/: Index.cshtml
MCSTCoreApp/Areas/Admin/Views/Home/: Index.cshtml
MCSTCoreApp/Areas/Admin/Views/Login/: Index.cshtml
MCSTCoreApp/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml  _ImportExcelModal.cs
MCSTCoreApp/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MCSTCoreApp/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
MCSTCoreApp/Areas/Admin/Views/User/: Index.cshtml
MCSTCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
MCSTCoreApp/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  ProductController.cs
MCSTCoreApp/Controllers/Components/: BrandViewComponent.cs  CategoryMenuViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
MCSTCoreApp/Data/: ApplicationDbContext.cs
MCSTCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MCSTCoreApp/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
MCSTCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
MCSTCoreApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
MCSTCoreApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MCSTCoreApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MCSTCoreApp/Models/ProductViewModels/: CatalogViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
MCSTCoreApp/Services/: EmailSender.cs  IEmailSender.cs
MCSTCoreApp/Views/: _ViewImports.cshtml
MCSTCoreApp/Views/Account/: Register.cshtml
MCSTCoreApp/Views/Home/: Index.cshtml
MCSTCoreApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MCSTCoreApp/Views/Product/: Catalog.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
MCSTCoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MCSTCoreApp/Views/Shared/Components/CategoryMenu/: Default.cshtml
MCSTCoreApp/Views/Shared/Components/MainMenu/: Default.cshtml
MCSTCoreApp/Views/Shared/Components/Pager/: Default.cshtml
MCSTCoreApp/wwwroot/admin-side/css/: custom.css
MCSTCoreApp/wwwroot/app/controllers/login/: Index.js
MCSTCoreApp/wwwroot/app/controllers/product/: Index.js  image-management.js
MCSTCoreApp/wwwroot/client-app/controllers/cart/: index.js
MCSTCoreApp/wwwroot/lib/ckeditor/: config.js
(+84 files in other folders)
