<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCSTCoreApp.Data\MCSTCoreApp.Data.csproj" />
    <ProjectReference Include="..\MCSTCoreApp.Infrastructure\MCSTCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MCSTCoreApp.Utilities\MCSTCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
